# api.dotnetcore.apiestoque

./: .gitignore  DematecStock.sln  GUIA_DESENVOLVIMENTO_INVENTORYLOCATION.md  README.md
DematecStock/: DematecStock.sln
docs/: DOCUMENTACAO_COMPLETA_API_DOTNET.md  GUIA-DESENVOLVIMENTO.md  Script tabelas.txt
src/DematecStock.Api/: DematecStock.Api.csproj  DematecStock.Api.http  Program.cs
src/DematecStock.Api/Controllers/: InventoryLocationController.cs  InventoryMovementsController.cs  LoginController.cs  ProductSearchController.cs  ProductsLocations.cs  ProductsLocationsController.cs  WarehouseLocationsController.cs
src/DematecStock.Api/Filters/: ExceptionFilter.cs
src/DematecStock.Api/Properties/: launchSettings.json
src/DematecStock.Application/: DematecStock.Application.csproj  DependencyInjectionExtension.cs
src/DematecStock.Application/AutoMapper/: AutoMapping.cs
src/DematecStock.Application/UseCases/InventoryLocation/AddInventoryLocation/: AddInventoryLocationUseCase.cs  IAddInventoryLocationUseCase.cs
src/DematecStock.Application/UseCases/InventoryLocation/DeleteInventoryLocation/: DeleteInventoryLocationUseCase.cs  IDeleteInventoryLocationUseCase.cs
src/DematecStock.Application/UseCases/InventoryLocation/UpdateOnHandQuantity/: IUpdateOnHandQuantityUseCase.cs  UpdateOnHandQuantityUseCase.cs
src/DematecStock.Application/UseCases/InventoryMovement/: AddInventoryMovementsUseCase.cs  IAddInventoryMovementsUseCase.cs
src/DematecStock.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/DematecStock.Application/UseCases/ProductSearch/GetProductSearch/: GetProductSearchUseCase.cs  IGetProductSearchUseCase.cs
src/DematecStock.Application/UseCases/ProductsAddress/GetAllLocationsByProducts/: GetAllLocationsByProductUseCase.cs  IGetAllLocationsByProductUseCase.cs
src/DematecStock.Application/UseCases/ProductsAddress/GetAllStorageProductsByLocation/: GetAllStorageProductsByLocationUseCase.cs  IGetAllStorageProductsByLocationUseCase.cs
src/DematecStock.Application/UseCases/ProductsAddress/GetStorageProductsByLocationQuery/: GetStorageProductsByLocationQueryUseCase.cs  IGetStorageProductsByLocationQueryUseCase.cs
src/DematecStock.Application/UseCases/WarehouseLocations/CreateLocation/: CreateLocationUseCase.cs  ICreateLocationUseCase.cs
src/DematecStock.Application/UseCases/WarehouseLocations/GetAllLocations/: GetAllLocaticionsUseCase.cs  GetAllLocationsUseCase.cs  IGetAllLocationsUseCase.cs
src/DematecStock.Application/UseCases/WarehouseLocations/PatchLocation/: IPatchWarehouseLocationUseCase.cs  PatchWarehouseLocationInput.cs  PatchWarehouseLocationUseCase.cs
src/DematecStock.Application/UseCases/WarehouseLocations/SearchLocationsByName/: ISearchLocationsByNameUseCase.cs  SearchLocationsByNameUseCase.cs
src/DematecStock.Application/UseCases/WarehouseLocations/UpdateLocation/: IUpdateWarehouseLocationUseCase.cs
src/DematecStock.Communication/Requests/: RequestLoginJson.cs  RequestUpdatePasswordJson.cs
src/DematecStock.Communication/Responses/: ResponseErrorJson.cs  ResponseLocationProduct.cs  ResponseLocationWithProductsJson.cs  ResponseLocationsJson.cs  ResponseLoginUserJson.cs  ResponseProductLocations.cs  ResponseProductSearchItemJson.cs  ResponseProductSearchPagedJson.cs  ResponseProductWithLocations.cs
src/DematecStock.Domain/: DematecStock.Domain.csproj
src/DematecStock.Domain/DTOs/: FlatLocationWithProductsQueryResult.cs  LocationQueryResult.cs  LocationWithProductsQueryResult.cs  ProductLocationsQueryResult.cs  ProductSearchQueryResult.cs  ProductWithLocationsQueryResult.cs
src/DematecStock.Domain/Entities/: InventoryLocation.cs  InventoryMovements.cs  User.cs  WarehouseLocations.cs
src/DematecStock.Domain/Repositories/: IUnitOfWork.cs
src/DematecStock.Domain/Repositories/InventoryLocation/: IInventoryLocationUpdateOnlyRepository.cs  IInventoryLocationWriteOnlyRepository.cs
src/DematecStock.Domain/Repositories/InventoryMovements/: IInventoryMovementsWriteOnlyRepository.cs
src/DematecStock.Domain/Repositories/PorductSearch/: IProductSearchReadOnlyRepository.cs
src/DematecStock.Domain/Repositories/Product/: IProductReadOnlyRepository.cs
src/DematecStock.Domain/Repositories/ProductAddress/: IProductAddressReadOnlyRepository.cs
src/DematecStock.Domain/Repositories/ProductSearch/: IProductSearchReadOnlyRepository.cs
src/DematecStock.Domain/Repositories/Users/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs
src/DematecStock.Domain/Repositories/WarehouseLocations/: IPatchWarehouseLocationRepository.cs  IWarehouseLocationsReadOnlyRepository.cs  IWarehouseLocationsUpdateOnlyRepository.cs  IWarehouseLocationsWriteOnlyRepository.cs
src/DematecStock.Domain/Security/Cryptography/: IPasswordEncripter.cs  IPasswordEncrypter.cs
src/DematecStock.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/DematecStock.Exception/ExceptionsBase/: DematecStockException.cs  InvalidLoginException.cs  (+2 more)
src/DematecStock.Infrastructure/: DematecStock.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/DematecStock.Api.Tests/: DematecStock.Api.Tests.csproj
tests/DematecStock.Tests/: DematecStock.Tests.csproj  ExceptionTests.cs  MapperFactory.cs
tests/DematecStock.Tests/Controllers/: InventoryMovementsControllerTests.cs  ProductSearchControllerTests.cs  ProductsLocationsControllerTests.cs
tests/DematecStock.Tests/UseCases/InventoryLocation/: AddInventoryLocationUseCaseTests.cs  DeleteInventoryLocationUseCaseTests.cs  UpdateOnHandQuantityUseCaseTests.cs
tests/DematecStock.Tests/UseCases/InventoryMovement/: AddInventoryMovementsUseCaseTests.cs
tests/DematecStock.Tests/UseCases/Login/: DoLoginUseCaseTests.cs
tests/DematecStock.Tests/UseCases/ProductSearch/: GetProductSearchUseCaseTests.cs
tests/DematecStock.Tests/UseCases/ProductsAddress/: GetAllLocationsByProductUseCaseTests.cs  GetAllStorageProductsByLocationUseCaseTests.cs
tests/DematecStock.Tests/UseCases/WarehouseLocations/: CreateLocationUseCaseTests.cs  GetAllLocationsUseCaseTests.cs  PatchWarehouseLocationUseCaseTests.cs
(+27 files in other folders)
