<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DematecStock.Application\DematecStock.Application.csproj" />
    <ProjectReference Include="..\..\src\DematecStock.Communication\DematecStock.Communication.csproj" />
    <ProjectReference Include="..\..\src\DematecStock.Domain\DematecStock.Domain.csproj" />
    <ProjectReference Include="..\..\src\DematecStock.Exception\DematecStock.Exception.csproj" />
    <ProjectReference Include="..\..\src\DematecStock.Api\DematecStock.Api.csproj" />
  </ItemGroup>

</Project>