<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DematecStock.Application\DematecStock.Application.csproj" />
    <ProjectReference Include="..\DematecStock.Communication\DematecStock.Communication.csproj" />
    <ProjectReference Include="..\DematecStock.Exception\DematecStock.Exception.csproj" />
    <ProjectReference Include="..\DematecStock.Infrastructure\DematecStock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
